
#CON EL PREFIX BUSCA POR ESTA RUTA
spring.mvc.view.prefix=/WEB-INF/jsp/

#CON SUFIX BUSCA POR LA EXTENSION .JSP
spring.mvc.view.suffix=.jsp

#BBDD
spring.datasource.url=jdbc:mysql://localhost/recetas_abuela?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#USUARIO
spring.datasource.username=root
#PASSWORD
spring.datasource.password=1111
#DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE(BBDD)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=debug