spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://s16.gestiondeservidor.com/pararebo_recetas?useSSL=false&serverTimezone=UTC
spring.datasource.username=pararebo_abuela
spring.datasource.password=recetaabuela
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug